# FMouse

./: README.md
FictitiousMouse/: pom.xml
FictitiousMouse/src/: com_mmotiy_service_Mouse.h  fm.config  logback.xml
FictitiousMouse/src/com/mmotiy/app/: FMApp.java  FMConfiguration.java  FMServer.java
FictitiousMouse/src/com/mmotiy/dto/: TagINPUT.java  TagKEYBDINPUT.java  TagMOUSEINPUT.java
FictitiousMouse/src/com/mmotiy/service/: Mouse.java
FictitiousMouse/src/com/mmotiy/util/: FileHander.java
FictitiousMouseDto/: pom.xml
FictitiousMouseDto/src/main/java/com/mmotiy/dto/: TagINPUT.java  TagKEYBDINPUT.java  TagMOUSEINPUT.java
FictitiousMouseDto/src/main/java/com/mmotiy/util/: DtoBytesUtil.java  FMConstants.java
FictitiousMouseNative/: com_mmotiy_service_Mouse.c  one_one_Test.c  one_one_Test.h  replace.bat  test.c
FictitousMouseTest/: pom.xml
FictitousMouseTest/src/com/mmotiy/test/: FMAppSendJson.java  FMAppTest.java
